<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.690,C:\Users\Kenthor\Documents\Embarcadero\Studio\Projets\Unit2.pas=C:\Users\Kenthor\Desktop\Programme Delphi\RetD\TListView\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.453,=C:\Users\Kenthor\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,C:\Users\Kenthor\Documents\Embarcadero\Studio\Projets\Project2.dproj=C:\Users\Kenthor\Desktop\Programme Delphi\RetD\TListView\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.690,C:\Users\Kenthor\Documents\Embarcadero\Studio\Projets\Unit2.fmx=C:\Users\Kenthor\Desktop\Programme Delphi\RetD\TListView\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacOSx10.15.6 iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
